// Основной цвет
$color-gray: #5C5C5E
$color-gray-light: #e0e0f1

$gradient: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%)
$gradient-close: linear-gradient(0deg, rgb(216, 0, 0), rgb(174, 69, 0))