.btn-top
    display: none
    width: 5rem
    height: 5rem
    background-color: $color-gray-light
    color: black
    border-radius: 50%
    font-size: 3rem
    border: 1px solid $color-gray
    justify-content: center
    padding-top: .7rem


.sticky
    display: flex
    position: fixed
    bottom: 2rem
    right: 2rem
    z-index: 20

.btn
    display: inline-block
    text-transform: uppercase
    font-weight: 700
    font-size: 1.6rem
    border: 1px solid
    border-image-slice: 1
    border-image-source: $gradient
    cursor: pointer
    background: $gradient
    background-clip: text
    color: transparent
    padding: .5rem 0

.form__btn-close
    background: $gradient-close
    border-image-source: $gradient-close
    color: white

.btn-theme
    cursor: pointer
    width: 30px
    height: 30px
    border-radius: 50%
    border: 1px solid $color-gray
    position: relative
    z-index: 110
.light
    background-color: #2b2b2b
    color: white
.btn-theme .icon-sun, .icon-moon-inv
    display: flex
    justify-content: center

