.product-card
    border: 1px solid
    border-image-slice: 1
    border-image-source: $gradient
    padding: 1.5rem
    display: flex
    flex-direction: column
    justify-content: space-between
    &__img-container
        height: 20rem
        margin-bottom: 1rem
        @include respond(horiz-tel)
            height: 24rem
        @include respond(min-phone)
            height: 30rem
    &__img
        width: 100%
        height: 100%
    &__text
        font-size: 1.8rem
        font-weight: 700
        margin-bottom: 2rem
    &__date
        margin-top: auto
        font-size: 1.4rem
    &__btn
        margin-top: 1.5rem

.shoes-img
    object-fit: cover
.phones-img, .cars-img, .stationery-img
    object-fit: contain
