.products
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr))
    grid-template-rows: minmax(35rem, max-content)
    grid-auto-rows: minmax(35rem, max-content)
    gap: 3rem
    @include respond(min-phone)
        grid-template-columns: 1fr