html
  box-sizing: border-box
  font-size: 62.5%
  @include respond(tablet)
    font-size: 55%
  @include respond(horiz-tel)
    font-size: 50%
  @include respond(big-desktop)
    font-size: 75%

*,
*::before,
*::after
  box-sizing: inherit


a
  color: inherit
  text-decoration: none


li
  list-style: none



.container
  max-width: 118rem
  padding: 0 1rem
  margin: 0 auto

main
  position: relative
  padding-top: 15rem

.dark-theme
  background: #242424 !important
  color: white !important
  transition: all .5s

.light-theme
  transition: all .5s

.lock
  overflow: hidden