@font-face
    font-family: "Helvetica"
    src: url("../fonts/Helvetica.ttf") format("truetype"), url("../fonts/helvetica.woff2") format("woff2")
    font-style: normal
    font-weight: 400

@font-face
    font-family: "Helvetica-Bold"
    src: url("../fonts/Helvetica-Bold.ttf") format("truetype"), url("..fonts/helvetica-bold.woff2") format("woff2")
    font-style: normal
    font-weight: 700

body
    font-family: "Helvetica"

.section-title
    font-size: 3.6rem
    font-weight: 700
    margin-bottom: 3rem
